=== /vendor ===
total 112
drwxr-xr-x 17 root shell  4096 2009-01-01 08:00 .
drwxr-xr-x 27 root root   4096 2009-01-01 08:00 ..
drwxr-xr-x  5 root shell  4096 2009-01-01 08:00 app
drwxr-x--x  4 root shell  8192 2009-01-01 08:00 bin
d?????????  ? ?    ?         ?                ? bt_firmware
-?????????  ? ?    ?         ?                ? build.prop
d?????????  ? ?    ?         ?                ? dsp
drwxr-xr-x 20 root shell  4096 2009-01-01 08:00 etc
d?????????  ? ?    ?         ?                ? firmware
d?????????  ? ?    ?         ?                ? firmware_mnt
drwxr-xr-x  3 root shell  4096 2009-01-01 08:00 gpu
drwxr-xr-x 10 root shell 20480 2009-01-01 08:00 lib
drwxr-xr-x  8 root shell 24576 2009-01-01 08:00 lib64
drwx------  2 root root  16384 2009-01-01 08:00 lost+found
lrw-r--r--  1 root root      4 2009-01-01 08:00 odm -> /odm
drwxr-xr-x  3 root shell  4096 2009-01-01 08:00 odm_dlkm
drwxr-xr-x  2 root shell  4096 2009-01-01 08:00 overlay
drwxr-xr-x  5 root shell  4096 2009-01-01 08:00 rfs
drwxr-xr-x  2 root shell  4096 2009-01-01 08:00 vm-system
=== /vendor/lib64 ===
android.automotive.watchdog-V2-ndk_platform.so
android.frameworks.cameraservice.common@2.0.so
android.frameworks.cameraservice.device@2.0.so
android.frameworks.cameraservice.device@2.1.so
android.frameworks.cameraservice.service@2.0.so
android.frameworks.cameraservice.service@2.1.so
android.frameworks.cameraservice.service@2.2.so
android.frameworks.sensorservice@1.0.so
android.hardware.atrace@1.0.so
android.hardware.audio.common-util.so
android.hardware.audio.common@2.0-util.so
android.hardware.audio.common@4.0-util.so
android.hardware.audio.common@4.0.so
android.hardware.audio.common@5.0-util.so
android.hardware.audio.common@5.0.so
android.hardware.audio.common@6.0-util.so
android.hardware.audio.common@6.0.so
android.hardware.audio.common@7.0-enums.so
android.hardware.audio.common@7.0-util.so
android.hardware.audio.common@7.0.so
android.hardware.audio.effect@2.0-util.so
android.hardware.audio.effect@2.0.so
android.hardware.audio.effect@4.0-util.so
android.hardware.audio.effect@4.0.so
android.hardware.audio.effect@5.0-util.so
android.hardware.audio.effect@5.0.so
android.hardware.audio.effect@6.0-util.so
android.hardware.audio.effect@6.0.so
android.hardware.audio.effect@7.0-util.so
android.hardware.audio.effect@7.0.so
android.hardware.audio@2.0-util.so
android.hardware.audio@2.0.so
android.hardware.audio@4.0-util.so
android.hardware.audio@4.0.so
android.hardware.audio@5.0-util.so
android.hardware.audio@5.0.so
android.hardware.audio@6.0-util.so
android.hardware.audio@6.0.so
android.hardware.audio@7.0-util.so
android.hardware.audio@7.0.so
android.hardware.authsecret@1.0.so
android.hardware.automotive.vehicle@2.0-manager-lib.so
android.hardware.automotive.vehicle@2.0.so
android.hardware.biometrics.common-V1-ndk_platform.so
android.hardware.biometrics.face-V1-ndk_platform.so
android.hardware.bluetooth.audio@2.0.so
android.hardware.bluetooth.audio@2.1.so
android.hardware.bluetooth@1.0.so
android.hardware.boot@1.0.so
android.hardware.boot@1.1.so
android.hardware.boot@1.2.so
android.hardware.camera.common@1.0.so
android.hardware.camera.device@1.0.so
android.hardware.camera.device@3.2.so
android.hardware.camera.device@3.3.so
android.hardware.camera.device@3.4.so
android.hardware.camera.device@3.5.so
android.hardware.camera.device@3.6.so
android.hardware.camera.device@3.7.so
android.hardware.camera.metadata@3.2.so
android.hardware.camera.metadata@3.3.so
android.hardware.camera.metadata@3.4.so
android.hardware.camera.metadata@3.5.so
android.hardware.camera.metadata@3.6.so
android.hardware.camera.provider@2.4.so
android.hardware.camera.provider@2.5.so
android.hardware.camera.provider@2.6.so
android.hardware.camera.provider@2.7.so
android.hardware.drm@1.0.so
android.hardware.drm@1.1.so
android.hardware.drm@1.2.so
android.hardware.drm@1.3.so
android.hardware.drm@1.4.so
android.hardware.gatekeeper@1.0.so
android.hardware.graphics.composer@2.1.so
android.hardware.graphics.composer@2.2.so
android.hardware.graphics.composer@2.3.so
android.hardware.graphics.composer@2.4.so
android.hardware.health@1.0.so
android.hardware.health@2.0.so
android.hardware.health@2.1.so
android.hardware.keymaster@3.0.so
android.hardware.keymaster@4.0.so
android.hardware.keymaster@4.1.so
android.hardware.media.c2@1.0.so
android.hardware.power-V1-ndk_platform.so
android.hardware.power@1.0.so
android.hardware.power@1.1.so
android.hardware.power@1.2.so
android.hardware.radio@1.0.so
android.hardware.radio@1.1.so
android.hardware.sensors@1.0.so
android.hardware.sensors@2.0-ScopedWakelock.so
android.hardware.sensors@2.0.so
android.hardware.sensors@2.1.so
android.hardware.soundtrigger@2.1.so
android.hardware.soundtrigger@2.2.so
android.hardware.soundtrigger@2.3.so
android.hardware.thermal@1.0.so
android.hardware.thermal@2.0.so
android.hardware.usb.gadget@1.0.so
android.hardware.usb.gadget@1.1.so
android.hardware.usb.gadget@1.2.so
android.hardware.usb@1.0.so
android.hardware.usb@1.1.so
android.hardware.usb@1.2.so
android.hardware.wifi.hostapd@1.0.so
android.hardware.wifi.hostapd@1.1.so
android.hardware.wifi.hostapd@1.2.so
android.hardware.wifi.hostapd@1.3.so
android.hardware.wifi.supplicant@1.0.so
android.hardware.wifi.supplicant@1.1.so
android.hardware.wifi.supplicant@1.2.so
android.hardware.wifi.supplicant@1.3.so
android.hardware.wifi.supplicant@1.4.so
android.hardware.wifi@1.0.so
android.hardware.wifi@1.1.so
android.hardware.wifi@1.2.so
android.hardware.wifi@1.3.so
android.hardware.wifi@1.4.so
android.hardware.wifi@1.5.so
android.hidl.allocator@1.0.so
android.system.wifi.keystore@1.0.so
btaudio_offload_if.so
camera
camera.device@1.0-impl.so
camx.device@3.2-impl.so
camx.device@3.3-impl.so
camx.device@3.4-ext-impl.so
camx.device@3.4-impl.so
camx.device@3.5-ext-impl.so
camx.device@3.5-impl.so
camx.device@3.6-ext-impl.so
camx.device@3.6-impl.so
camx.device@3.7-impl.so
camx.provider@2.4-external.so
camx.provider@2.4-impl.so
camx.provider@2.4-legacy.so
camx.provider@2.5-external.so
camx.provider@2.5-legacy.so
camx.provider@2.6-legacy.so
camx.provider@2.7-legacy.so
com.dsi.ant@1.0.so
com.qti.chiusecaseselector.so
com.qti.feature2.derivedoffline.so
com.qti.feature2.generic.so
com.qti.feature2.gs.aurora.so
com.qti.feature2.hdr.so
com.qti.feature2.mcreprocrt.so
com.qti.feature2.rawproc.so
com.qti.feature2.rt.so
com.qti.feature2.swmf.so
com.qti.settings.aurora.so
com.qti.stats.common.so
com.qualcomm.mcx.distortionmapper.so
com.qualcomm.mcx.linearmapper.so
com.qualcomm.mcx.policy.mfl.so
com.qualcomm.mcx.policy.xr.so
com.qualcomm.qti.bluetooth_audio@1.0.so
com.qualcomm.qti.dpm.api@1.0.so
com.qualcomm.qti.imscmservice@1.0.so
com.qualcomm.qti.imscmservice@2.0.so
com.qualcomm.qti.imscmservice@2.1.so
com.qualcomm.qti.imscmservice@2.2.so
com.qualcomm.qti.mcx.usecase.extension.so
com.qualcomm.qti.uceservice@2.0.so
com.qualcomm.qti.uceservice@2.1.so
com.qualcomm.qti.uceservice@2.2.so
com.qualcomm.qti.uceservice@2.3.so
egl
ftm_fm_lib.so
hw
libAlacSwDec.so
libApeSwDec.so
libCB.so
libEGL_adreno.so
libEvrcSwCodec.so
libFlacSwDec.so
libGLESv2_adreno.so
libGPreqcancel.so
libGPreqcancel_svc.so
libOmxCore.so
libOpenCL.so
libOpenCL_adreno.so
libQBTA_handler.so
libQSEEComAPI.so
libQcelp13SwCodec.so
lib_bt_aptx.so
lib_bt_ble.so
lib_bt_bundle.so
libadm.so
libadreno_app_profiles.so
libadreno_compiler_cl.so
libadreno_utils.so
libadsp_default_listener.so
libadsprpc.so
libagm.so
libagm_compress_plugin.so
libagm_mixer_plugin.so
libagm_pcm_plugin.so
libagmclient.so
libagmmixer.so
libaidenoiser.so
libalsautils.so
libar-acdb.so
libar-gpr.so
libar-gsl.so
libar-pal.so
libarcsoft_hdr_detection.so
libats.so
libaudio_log_utils.so
libavservices_minijail.so
libbacklight-calib.so
libbase64.so
libbatterylistener.so
libbinderdebug.so
libbitmlengine.so
libbitmlenginev2.so
libbluetooth_audio_session.so
libbluetooth_audio_session_qti.so
libbluetooth_audio_session_qti_2_1.so
libboot_control_qti.so
libbt-hidlclient.so
libbthost_if_sink.so
libbtnv.so
libbtsinkpal.so
libcamera2ndk_vendor.so
libcamera_nn_stub.so
libcamerapostproc.so
libcamxcommonutils.so
libcamxexternalformatutils.so
libcamxfacialfeatures.so
libcamxfdalgo.so
libcamxfdengine.so
libcamxhwnodecontext.so
libcamxifestriping.so
libcamximageformatutils.so
libcamxsettingsmanager.so
libcamxstatscore.so
libcamxswispiqmodule.so
libcamxswprocessalgo.so
libcamxtintlessalgo.so
libcapiv2svacnnvendor.so
libcapiv2svarnnvendor.so
libcapiv2uvvendor.so
libcdsp_default_listener.so
libcdsprpc.so
libchilog.so
libcld80211.so
libcodec2_hidl@1.0.so
libcodec2_hidl_plugin.so
libcodec2_vndk.so
libcolor-default.so
libcom.qti.chinodeutils.so
libcpion.so
libcv_common.so
libdiag.so
libdiagjni.so
libdigital-dimming.so
libdisp-aba.so
libdisplayconfig.qti.so
libdisplaydebug.so
libdisplayqos.so
libdisplayskuutils.so
libdpps.so
libdrm.so
libdrmfs.so
libdrmtime.so
libdrmutils.so
libdsd2pcm.so
libeai_fixed.so
libeai_float.so
libeffects.so
libeffectsconfig.so
libeva.so
libeva_util.so
libfastcrc.so
libfastcvdsp_stub.so
libfastcvopt.so
libfilefinder.so
libfmpal.so
libgame_enhance.so
libgpu_tonemapper.so
libgpudataproducer.so
libgralloc.qti.so
libgralloccore.so
libgrallocutils.so
libgsl.so
libhdr10plus.so
libhdr_backlight_adapter.so
libhdr_tm.so
libhfppal.so
libhidltransport.so
libhistogram.so
libhwbinder.so
libipebpsstriping.so
libipebpsstriping170.so
libipebpsstriping480.so
libjpege.so
libjson.so
libkcl.so
libkernelmanager.so
libkeymaster_messages.so
libkeymasterdeviceutils.so
libkeymasterprovision.so
libkeymasterutils.so
libkeystore-engine-wifi-hidl.so
libkeystore-wifi-hidl.so
liblistensoundmodel2vendor.so
libllvm-glnext.so
libllvm-qcom.so
libllvm-qgl.so
libloadalgo_stub.so
liblx-ar_util.so
liblx-osal.so
libmcs.so
libmctfengine_stub.so
libmdmdetect.so
libmdsprpc.so
libmediautils_vendor.so
libmemunreachable.so
libmemutils.so
libmfGhostDetection.so
libminkdescriptor.so
libminksocket_vendor.so
libmm-hdcpmgr.so
libmm-omxcore.so
libmmcamera_bestats.so
libmmcamera_cac3.so
libmmcamera_lscv35.so
libmmcamera_mfnr.so
libmmcamera_mfnr_t4.so
libmmcamera_pdpc.so
libmotiondetection.arcsoft.so
libmpbase.so
libnative-api.so
libnbaio_mono.so
liboemaids_vendor.so
libopencv.so
libopencv3a.so
libopestriping.so
libos.so
libpalclient.so
libpasrutils.so
libpdmapper.so
libpdnotifier.so
libperfconfig.so
libperfgluelayer.so
libperfioctl.so
libperipheral_client.so
libplatformconfig.so
libpowercallback.so
libpowercore.so
libprotobuf-cpp-full-3.9.1.so
libprotobuf-cpp-lite-3.9.1.so
libpsi.so
libpsmoptfeature.so
libq3dtools_adreno.so
libqc2colorconvertfilter.so
libqc2filter.so
libqcbor.so
libqcodec2_base.so
libqcodec2_basecodec.so
libqcodec2_core.so
libqcodec2_filterbase.so
libqcodec2_hooks.so
libqcodec2_mockfilter.so
libqcodec2_mockqc2filter.so
libqcodec2_platform.so
libqcodec2_utils.so
libqcodec2_v4l2codec.so
libqdMetaData.so
libqdcm-algo.so
libqdcm-json-mode-parser.so
libqdcm-mode-parser.so
libqdutils.so
libqisl.so
libqll.so
libqll10.so
libqllengine.so
libqmi_cci.so
libqmi_common_so.so
libqmi_csi.so
libqmi_encdec.so
libqrtr.so
libqrtrclient.so
libqseed3.so
libqservice.so
libqsh_wifi_test.so
libqshcamera.so
libqsocket.so
libqtbase.so
libqti-perfd-client.so
libqti-perfd.so
libqti-util.so
libqti-utils.so
libqti_vndfwk_detect.so
libqti_vndfwk_detect_vendor.so
libqtigefar.so
libqtikeymaster4.so
libqtikeymint.so
libqtivibratoreffect.so
libqtjsonhelper.so
libqtnodes.so
libqttestclient.so
libqttestservice.so
librcmask.so
librecovery_updater.so
librecovery_updater_msm.so
libreference-ril.so
libremosaic_wrapper.so
libremosaiclib.so
libril.so
librilutils.so
librpmb.so
libsdedrm.so
libsdm-color.so
libsdm-colormgr-algo.so
libsdm-disp-vndapis.so
libsdmcore.so
libsdmextension.so
libsdmutils.so
libsdsprpc.so
libsecureui_svcsock.so
libsensorslog.so
libsfeShiftExtrapolation.so
libsmemlog.so
libsnapdragoncolor-manager.so
libsnapdragoncolor-qdcm.so
libsndcardparser.so
libsns_device_mode_stub.so
libsns_direct_channel_stub.so
libsns_registry_skel.so
libsnsapi-full.so
libsnsapi.so
libsnsdiaglog.so
libsoc_helper.so
libsoc_helper_jni.so
libspcom.so
libspl.so
libssc.so
libssc_default_listener.so
libssd.so
libstagefright_bufferpool@2.0.1.so
libstagefrighthw.so
libstandbyfeature.so
libstreamparser.so
libsubsystem_control.so
libswregistrationalgo.so
libsynx.so
libsysmon_cdsp_skel.so
libsystem_health_mon.so
libtestutils.so
libtfestriping.so
libthermalclient.so
libthreadutils.so
libtime_genoff.so
libtinycompress.so
libtinyxml2_1.so
libtzdrmgenprov.so
libvendorscenariopoweroptfeature.so
libvibrator.so
libvideooptfeature.so
libvideotxr.so
libvideoutils.so
libvmmem.so
libvndfwk_detect_jni.qti.so
libvndfwk_detect_jni.qti_vendor.so
libwifi-hal-ctrl.so
libwifi-hal-qcom.so
libwifi-hal.so
libwpa_client.so
libwpa_drv_oem_hmd.so
libz_stable.so
mediacas
mediadrm
qti.video.utils.videobufferlayout.so
sensors.ssc.so
soundfx
vendor.display.color@1.0.so
vendor.display.color@1.1.so
vendor.display.color@1.2.so
vendor.display.color@1.3.so
vendor.display.color@1.4.so
vendor.display.color@1.5.so
vendor.display.config@1.0.so
vendor.display.config@1.1.so
vendor.display.config@1.10.so
vendor.display.config@1.11.so
vendor.display.config@1.2.so
vendor.display.config@1.3.so
vendor.display.config@1.4.so
vendor.display.config@1.5.so
vendor.display.config@1.6.so
vendor.display.config@1.7.so
vendor.display.config@1.8.so
vendor.display.config@1.9.so
vendor.display.config@2.0.so
vendor.display.postproc@1.0.so
vendor.qti.data.mwqem@1.0.so
vendor.qti.data.slm@1.0.so
vendor.qti.diaghal@1.0.so
vendor.qti.esepowermanager@1.0.so
vendor.qti.hardware.AGMIPC@1.0-impl.so
vendor.qti.hardware.AGMIPC@1.0.so
vendor.qti.hardware.ListenSoundModel@1.0-impl.so
vendor.qti.hardware.ListenSoundModel@1.0.so
vendor.qti.hardware.alarm@1.0.so
vendor.qti.hardware.automotive.vehicle@1.0.so
vendor.qti.hardware.bluetooth_audio@2.0.so
vendor.qti.hardware.bluetooth_audio@2.1.so
vendor.qti.hardware.bluetooth_sar@1.0.so
vendor.qti.hardware.bluetooth_sar@1.1.so
vendor.qti.hardware.btconfigstore@1.0.so
vendor.qti.hardware.btconfigstore@2.0.so
vendor.qti.hardware.camera.device@1.0.so
vendor.qti.hardware.camera.postproc@1.0-service-impl.so
vendor.qti.hardware.camera.postproc@1.0.so
vendor.qti.hardware.data.connection@1.0.so
vendor.qti.hardware.data.connection@1.1.so
vendor.qti.hardware.data.dynamicdds@1.0.so
vendor.qti.hardware.data.dynamicdds@1.1.so
vendor.qti.hardware.data.flow@1.0.so
vendor.qti.hardware.data.latency@1.0.so
vendor.qti.hardware.data.lce@1.0.so
vendor.qti.hardware.display.allocator@1.0.so
vendor.qti.hardware.display.allocator@3.0.so
vendor.qti.hardware.display.allocator@4.0.so
vendor.qti.hardware.display.composer@1.0.so
vendor.qti.hardware.display.composer@2.0.so
vendor.qti.hardware.display.composer@3.0.so
vendor.qti.hardware.display.composer@3.1.so
vendor.qti.hardware.display.config-V1-ndk_platform.so
vendor.qti.hardware.display.config-V10-ndk_platform.so
vendor.qti.hardware.display.config-V2-ndk_platform.so
vendor.qti.hardware.display.config-V3-ndk_platform.so
vendor.qti.hardware.display.config-V4-ndk_platform.so
vendor.qti.hardware.display.config-V5-ndk_platform.so
vendor.qti.hardware.display.config-V6-ndk_platform.so
vendor.qti.hardware.display.config-V7-ndk_platform.so
vendor.qti.hardware.display.config-V8-ndk_platform.so
vendor.qti.hardware.display.config-V9-ndk_platform.so
vendor.qti.hardware.display.demura@2.0.so
vendor.qti.hardware.display.mapper@1.0.so
vendor.qti.hardware.display.mapper@1.1.so
vendor.qti.hardware.display.mapper@2.0.so
vendor.qti.hardware.display.mapper@3.0.so
vendor.qti.hardware.display.mapper@4.0.so
vendor.qti.hardware.display.mapperextensions@1.0.so
vendor.qti.hardware.display.mapperextensions@1.1.so
vendor.qti.hardware.display.mapperextensions@1.2.so
vendor.qti.hardware.dpmservice@1.0.so
vendor.qti.hardware.dpmservice@1.1.so
vendor.qti.hardware.dsp@1.0.so
vendor.qti.hardware.embmssl@1.0.so
vendor.qti.hardware.embmssl@1.1.so
vendor.qti.hardware.fm@1.0.so
vendor.qti.hardware.iop@1.0.so
vendor.qti.hardware.iop@2.0.so
vendor.qti.hardware.limits@1.0.so
vendor.qti.hardware.limits@1.1.so
vendor.qti.hardware.mwqemadapter@1.0.so
vendor.qti.hardware.pal@1.0-impl.so
vendor.qti.hardware.pal@1.0.so
vendor.qti.hardware.perf@2.0.so
vendor.qti.hardware.perf@2.1.so
vendor.qti.hardware.perf@2.2.so
vendor.qti.hardware.perf@2.3.so
vendor.qti.hardware.power.powermodule@1.0.so
vendor.qti.hardware.power.powerstateservice@1.0.so
vendor.qti.hardware.qdutils_disp@1.0.so
vendor.qti.hardware.qseecom@1.0.so
vendor.qti.hardware.qteeconnector@1.0.so
vendor.qti.hardware.secureprocessor.common@1.0-helper.so
vendor.qti.hardware.secureprocessor.common@1.0.so
vendor.qti.hardware.secureprocessor.config@1.0.so
vendor.qti.hardware.secureprocessor.device@1.0.so
vendor.qti.hardware.slmadapter@1.0.so
vendor.qti.hardware.tui_comm@1.0.so
vendor.qti.hardware.vibrator.impl.so
vendor.qti.hardware.vpp@1.1.so
vendor.qti.hardware.vpp@1.2.so
vendor.qti.hardware.vpp@1.3.so
vendor.qti.hardware.vpp@2.0.so
vendor.qti.hardware.wifi.hostapd@1.0.so
vendor.qti.hardware.wifi.hostapd@1.1.so
vendor.qti.hardware.wifi.hostapd@1.2.so
vendor.qti.hardware.wifi.supplicant@2.0.so
vendor.qti.hardware.wifi.supplicant@2.1.so
vendor.qti.hardware.wifi.supplicant@2.2.so
vendor.qti.hardware.wifi.wifilearner@1.0.so
vendor.qti.hardware.wifidisplaysession@1.0.so
vendor.qti.hardware.wigig.netperftuner@1.0.so
vendor.qti.ims.callcapability@1.0.so
vendor.qti.ims.callinfo@1.0.so
vendor.qti.ims.rcsconfig@1.0.so
vendor.qti.ims.rcsconfig@1.1.so
vendor.qti.ims.rcsconfig@2.0.so
vendor.qti.ims.rcsconfig@2.1.so
vendor.qti.latency@2.0.so
vendor.qti.latency@2.1.so
vendor.qti.memory.pasrmanager@1.0.so
vendor.qti.memory.pasrmanager@1.1.so
vendor.qti.power.pasrmanager@1.0.so
vendor.qti.qspmhal@1.0.so
vendor.qti.voiceprint@1.0.so
vendor.rayneo.hardware.mfi@1.0.so
=== /vendor/etc ===
NOTICE.xml.gz
a2dp_audio_policy_configuration.xml
acdbdata
audio
audio_effects.conf
audio_effects.xml
audio_policy_configuration.xml
audio_policy_volumes.xml
backend_conf.xml
bluetooth_qti_audio_policy_configuration.xml
bluetooth_qti_hearing_aid_audio_policy_configuration.xml
camera
card-defs.xml
charger_fw_fstab.qti
default_volume_tables.xml
display
eva
excluded-input-devices.xml
fs_config_dirs
fs_config_files
fstab.qcom
ftm_test_config_audioloop
ftm_test_config_neo-idp-sg-snd-card
ftm_test_config_neo-idp-snd-card
ftm_test_config_neo-qxr-snd-card
gpfspath_oem_config.xml
group
hostapd
init
init.qti.fm.sh
mcs_defs_neo_idp_sg.xml
media_codecs.xml
media_codecs_c2_audio.xml
media_codecs_google_audio.xml
media_codecs_google_c2.xml
media_codecs_google_c2_audio.xml
media_codecs_google_c2_video.xml
media_codecs_google_telephony.xml
media_codecs_google_video.xml
media_codecs_google_video_le.xml
media_codecs_neo_v1.xml
media_codecs_neo_v2.xml
media_codecs_performance_neo_v1.xml
media_codecs_performance_neo_v2.xml
media_codecs_vendor_audio.xml
media_neo_v1
media_neo_v2
media_profiles.xml
media_profiles_V1_0.xml
media_profiles_neo_v1.xml
media_profiles_neo_v2.xml
microphone_characteristics.xml
mixer_paths_neo_idp.xml
mixer_paths_neo_idp_sg.xml
mixer_paths_neo_qxr.xml
mkshrc
models
msm_irqbalance.conf
passwd
perf
permissions
powerhint.xml
public.libraries.txt
qguard.json
r_submix_audio_policy_configuration.xml
recovery-resource.dat
resourcemanager_neo_idp.xml
resourcemanager_neo_idp_sg.xml
resourcemanager_neo_qxr.xml
sec_config
seccomp_policy
selinux
sensors
smomo_setting.xml
snapdragon_color_libs_config.xml
ssg
thermal-engine.conf
ueventd.rc
usb_audio_policy_configuration.xml
usb_compositions.conf
usecaseKvManager.xml
vintf
vmmgr.conf
wifi
=== /vendor/app ===
TimeService
TrustZoneAccessService
pasrservice
