[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_bond_state]: [-6556229174073030718]
[cache_key.bluetooth.get_profile_connection_state]: [-6556229174073030669]
[cache_key.bluetooth.get_state]: [-6556229174073030714]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-6556229174073030720]
[cache_key.display_info]: [-8705413819418431346]
[cache_key.get_packages_for_uid]: [-8705413819418431361]
[cache_key.has_system_feature]: [-8705413819418432436]
[cache_key.is_compat_change_enabled]: [-8705413819418431366]
[cache_key.is_interactive]: [-8705413819418431350]
[cache_key.is_power_save_mode]: [-8705413819418432425]
[cache_key.is_user_unlocked]: [-8705413819418432402]
[cache_key.location_enabled]: [-8705413819418431345]
[cache_key.package_info]: [-8705413819418431365]
[cache_key.system_server.account_user_data]: [-8705413819418431351]
[cache_key.system_server.accounts_data]: [-8705413819418431572]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.camera.clientPackageName]: [com.rayneo.xr.runtime]
[debug.camera.packagename]: [com.eg.android.AlipayGGlasses]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.rayneo.tp.enable]: [1]
[debug.rayneo.tp.rotation]: [0]
[debug.rayneo.tp.sleep]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-2000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-2000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-14]
[dev.mnt.blk.data.user.0]: [dm-14]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-14]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-14]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-14]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-14]
[dev.mnt.blk.odm]: [dm-13]
[dev.mnt.blk.product]: [dm-10]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.system_ext]: [dm-9]
[dev.mnt.blk.vendor]: [dm-11]
[dev.mnt.blk.vendor_dlkm]: [dm-12]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[hwservicemanager.ready]: [true]
[init.svc.GateServiced]: [running]
[init.svc.adbd]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.check-wifi-driver]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hibernate.resume]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pasr-hal]: [running]
[init.svc.perf-hal-2-3]: [running]
[init.svc.poweropt-service]: [running]
[init.svc.powerstateservice-hal-1-0]: [running]
[init.svc.powerstateutility-hal-1-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.CCodec]: [I]
[log.tag.CCodecBufferChannel]: [I]
[log.tag.CCodecBuffers]: [I]
[log.tag.CCodecConfig]: [I]
[log.tag.FrameDecoder]: [I]
[log.tag.GenericSource]: [I]
[log.tag.GraphicBufferSource]: [I]
[log.tag.MPEG4Writer]: [I]
[log.tag.MediaCodec]: [I]
[log.tag.MediaCodecList]: [I]
[log.tag.MediaCodecSource]: [I]
[log.tag.MediaCodecsXmlParser]: [I]
[log.tag.MediaMetadataRetriever]: [I]
[log.tag.MediaPlayerService]: [I]
[log.tag.Mercury]: [V]
[log.tag.NuPlayer]: [I]
[log.tag.NuPlayerDecoder]: [I]
[log.tag.NuPlayerDriver]: [I]
[log.tag.NuPlayerRenderer]: [I]
[log.tag.StagefrightRecorder]: [I]
[log.tag.bt_stack]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.rayneo.audio]: [1]
[persist.debug.shell_starting_surface]: [false]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.input.double_tap_slop]: [470]
[persist.input.touch_slop]: [65]
[persist.mm.enable.prefetch]: [true]
[persist.ota.force_new_update]: [true]
[persist.rayneo.tp.rotation]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1479255
reboot,factory_reset,1770214741
reboot,1239354]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_rescue]: [false]
[persist.sys.first_boot]: [0]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.SnapshotSkip]: [0]
[persist.vendor.dpm.feature]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [10]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [quicken]
[qcom.hw.aac.encoder]: [true]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [apq]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [neo]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [apq]
[ro.boot.board_sn]: [d7a7883b]
[ro.boot.boot_devices]: [soc/7c4000.sdhci]
[ro.boot.bootdevice]: [7c4000.sdhci]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.cu]: [ARGF20-2B4FCN1]
[ro.boot.dtb_idx]: [2]
[ro.boot.dtbo_idx]: [15]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [emmc]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [BC94249AF514442]
[ro.boot.slot_suffix]: [_a]
[ro.boot.trace.bsn]: [XP0BJI0E]
[ro.boot.trace.btmacaddr]: [BC:94:24:04:9D:21]
[ro.boot.trace.wifimacaddr]: [BC:94:24:9A:F5:14]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [46ae6d0f1413163927a2db140528c3eebdf3cbd5a198f83fcbd2ce4073a4b7de]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [11712]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifi_tablet_sn]: [BC94249AF514442]
[ro.boot.wifimacaddr]: [BC:94:24:9A:F5:14]
[ro.bootimage.build.date]: [Wed Feb  4 23:03:19 CST 2026]
[ro.bootimage.build.date.utc]: [1770217399]
[ro.bootimage.build.fingerprint]: [RayNeo/neo/neo:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.bootimage.build.id]: [SKQ1.250204.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [2BA4]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.build.date.utc]: [1770214727]
[ro.build.description]: [RayNeoX3Pro-user 12 SKQ1.250204.001 2BA4 release-keys]
[ro.build.display.id]: [SKQ1.250204.001 release-keys]
[ro.build.fingerprint]: [RayNeo/RayNeoX3Pro/MercuryLiteXR:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.build.flavor]: [qssi_lite-user]
[ro.build.host]: [45844d608795]
[ro.build.id]: [SKQ1.250204.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [MercuryLiteXR]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-bld]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2BA4]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2025-02-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.qspa]: [1]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.def.wifi_device]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.10]
[ro.launcher.blur.appLaunch]: [0]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.upgrade_pressure]: [40]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_neo_v2]
[ro.media.xml_variant.codecs_performance]: [_neo_v2]
[ro.mediaserver.64b.enable]: [true]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Wed Feb  4 23:03:19 CST 2026]
[ro.odm.build.date.utc]: [1770217399]
[ro.odm.build.fingerprint]: [RayNeo/neo/neo:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.odm.build.version.incremental]: [2BA4]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [neo]
[ro.product.bootimage.brand]: [RayNeo]
[ro.product.bootimage.device]: [MercuryLiteXR]
[ro.product.bootimage.manufacturer]: [RayNeo]
[ro.product.bootimage.model]: [ARGF20]
[ro.product.bootimage.name]: [RayNeoX3Pro]
[ro.product.brand]: [RayNeo]
[ro.product.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.product.build.date.utc]: [1770214727]
[ro.product.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.product.build.id]: [SKQ1.250204.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2BA4]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [MercuryLiteXR]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [RayNeo]
[ro.product.model]: [ARGF20]
[ro.product.name]: [RayNeoX3Pro]
[ro.product.odm.brand]: [RayNeo]
[ro.product.odm.device]: [MercuryLiteXR]
[ro.product.odm.manufacturer]: [RayNeo]
[ro.product.odm.model]: [ARGF20]
[ro.product.odm.name]: [RayNeoX3Pro]
[ro.product.product.brand]: [RayNeo]
[ro.product.product.device]: [qssi_lite]
[ro.product.product.manufacturer]: [RayNeo]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi_lite]
[ro.product.system.brand]: [RayNeo]
[ro.product.system.device]: [qssi_lite]
[ro.product.system.manufacturer]: [RayNeo]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi_lite]
[ro.product.system_ext.brand]: [RayNeo]
[ro.product.system_ext.device]: [qssi_lite]
[ro.product.system_ext.manufacturer]: [RayNeo]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi_lite]
[ro.product.vendor.brand]: [RayNeo]
[ro.product.vendor.device]: [MercuryLiteXR]
[ro.product.vendor.manufacturer]: [RayNeo]
[ro.product.vendor.model]: [ARGF20]
[ro.product.vendor.name]: [RayNeoX3Pro]
[ro.product.vendor_dlkm.brand]: [RayNeo]
[ro.product.vendor_dlkm.device]: [MercuryLiteXR]
[ro.product.vendor_dlkm.manufacturer]: [RayNeo]
[ro.product.vendor_dlkm.model]: [ARGF20]
[ro.product.vendor_dlkm.name]: [RayNeoX3Pro]
[ro.product.vndk.version]: [32]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [BC94249AF514442]
[ro.sf.lcd_density]: [160]
[ro.soc.manufacturer]: [QTI]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [142671872]
[ro.system.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.system.build.date.utc]: [1770214727]
[ro.system.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.system.build.id]: [SKQ1.250204.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2BA4]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.system_ext.build.date.utc]: [1770214727]
[ro.system_ext.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.250204.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2BA4]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Wed Feb  4 23:03:19 CST 2026]
[ro.vendor.build.date.utc]: [1770217399]
[ro.vendor.build.fingerprint]: [RayNeo/neo/neo:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.vendor.build.id]: [SKQ1.250204.001]
[ro.vendor.build.security_patch]: [2025-02-05]
[ro.vendor.build.sw_version]: [3.26.2.4]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2BA4]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Wed Feb  4 23:03:19 CST 2026]
[ro.vendor_dlkm.build.date.utc]: [1770217399]
[ro.vendor_dlkm.build.fingerprint]: [RayNeo/neo/neo:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.vendor_dlkm.build.id]: [SKQ1.250204.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [2BA4]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [7200]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15191]
[sys.system_server.start_uptime]: [15191]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_mitigated_fps]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [1]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.force_gpu_composition]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.supports_background_blur]: [1]
[vendor.display.target.version]: [3]
[vendor.display.thermal.version]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [0]
[vendor.display.wait_for_primary_display]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.user.0.pes_available]: [true]
