[ro.board.api_level]: [31]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [neo]
[ro.bootimage.build.date]: [Wed Feb  4 23:03:19 CST 2026]
[ro.bootimage.build.date.utc]: [1770217399]
[ro.bootimage.build.fingerprint]: [RayNeo/neo/neo:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.bootimage.build.id]: [SKQ1.250204.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [2BA4]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [32]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.build.date.utc]: [1770214727]
[ro.build.description]: [RayNeoX3Pro-user 12 SKQ1.250204.001 2BA4 release-keys]
[ro.build.display.id]: [SKQ1.250204.001 release-keys]
[ro.build.fingerprint]: [RayNeo/RayNeoX3Pro/MercuryLiteXR:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.build.flavor]: [qssi_lite-user]
[ro.build.host]: [45844d608795]
[ro.build.id]: [SKQ1.250204.001]
[ro.build.keys]: [release-keys]
[ro.build.product]: [MercuryLiteXR]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-bld]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2BA4]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2025-02-05]
[ro.product.ab_ota_partitions]: [system,system_ext,product,vbmeta_system]
[ro.product.board]: [neo]
[ro.product.bootimage.brand]: [RayNeo]
[ro.product.bootimage.device]: [MercuryLiteXR]
[ro.product.bootimage.manufacturer]: [RayNeo]
[ro.product.bootimage.model]: [ARGF20]
[ro.product.bootimage.name]: [RayNeoX3Pro]
[ro.product.brand]: [RayNeo]
[ro.product.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.product.build.date.utc]: [1770214727]
[ro.product.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.product.build.id]: [SKQ1.250204.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2BA4]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [MercuryLiteXR]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [RayNeo]
[ro.product.model]: [ARGF20]
[ro.product.name]: [RayNeoX3Pro]
[ro.product.odm.brand]: [RayNeo]
[ro.product.odm.device]: [MercuryLiteXR]
[ro.product.odm.manufacturer]: [RayNeo]
[ro.product.odm.model]: [ARGF20]
[ro.product.odm.name]: [RayNeoX3Pro]
[ro.product.product.brand]: [RayNeo]
[ro.product.product.device]: [qssi_lite]
[ro.product.product.manufacturer]: [RayNeo]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi_lite]
[ro.product.system.brand]: [RayNeo]
[ro.product.system.device]: [qssi_lite]
[ro.product.system.manufacturer]: [RayNeo]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi_lite]
[ro.product.system_ext.brand]: [RayNeo]
[ro.product.system_ext.device]: [qssi_lite]
[ro.product.system_ext.manufacturer]: [RayNeo]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi_lite]
[ro.product.vendor.brand]: [RayNeo]
[ro.product.vendor.device]: [MercuryLiteXR]
[ro.product.vendor.manufacturer]: [RayNeo]
[ro.product.vendor.model]: [ARGF20]
[ro.product.vendor.name]: [RayNeoX3Pro]
[ro.product.vendor_dlkm.brand]: [RayNeo]
[ro.product.vendor_dlkm.device]: [MercuryLiteXR]
[ro.product.vendor_dlkm.manufacturer]: [RayNeo]
[ro.product.vendor_dlkm.model]: [ARGF20]
[ro.product.vendor_dlkm.name]: [RayNeoX3Pro]
[ro.product.vndk.version]: [32]
[ro.system.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.system.build.date.utc]: [1770214727]
[ro.system.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.system.build.id]: [SKQ1.250204.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2BA4]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Wed Feb  4 22:18:47 CST 2026]
[ro.system_ext.build.date.utc]: [1770214727]
[ro.system_ext.build.fingerprint]: [RayNeo/qssi_lite/qssi_lite:12/SKQ1.250204.001/2BA4:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.250204.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2BA4]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
