[cache_key.bluetooth.get_bond_state]: [-6556229174073030718]
[cache_key.bluetooth.get_profile_connection_state]: [-6556229174073030669]
[cache_key.bluetooth.get_state]: [-6556229174073030714]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-6556229174073030720]
[init.svc.check-wifi-driver]: [stopped]
[init.svc.wificond]: [running]
[log.tag.bt_stack]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[persist.rmnet.data.enable]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.boot.trace.btmacaddr]: [BC:94:24:04:9D:21]
[ro.boot.trace.wifimacaddr]: [BC:94:24:9A:F5:14]
[ro.boot.wifi_tablet_sn]: [BC94249AF514442]
[ro.boot.wifimacaddr]: [BC:94:24:9A:F5:14]
[ro.def.wifi_device]: [true]
[ro.wifi.channels]: []
[sys.wifitracing.started]: [1]
