MemTotal:        3865588 kB
MemFree:           92312 kB
MemAvailable:    2258084 kB
Buffers:            2596 kB
Cached:          2246940 kB
SwapCached:         3400 kB
Active:           751416 kB
Inactive:        2004556 kB
Active(anon):     271776 kB
Inactive(anon):   338472 kB
Active(file):     479640 kB
Inactive(file):  1666084 kB
Unevictable:       87688 kB
Mlocked:           86504 kB
SwapTotal:       2097148 kB
SwapFree:        1724924 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        590928 kB
Mapped:           299212 kB
Shmem:             18452 kB
KReclaimable:      89380 kB
Slab:             290376 kB
SReclaimable:      86884 kB
SUnreclaim:       203492 kB
KernelStack:       33824 kB
ShadowCallStack:    8452 kB
PageTables:        50048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4029940 kB
Committed_AS:   47300536 kB
VmallocTotal:   263061440 kB
VmallocUsed:       95336 kB
VmallocChunk:          0 kB
Percpu:             4080 kB
CmaTotal:         114688 kB
CmaFree:               0 kB
