Latency: 0ms [512B Data Write]
Recent Disk Write Speed (kB/s) = 17778
Data-Free: 16203808K / 23479148K total = 69% free
Cache-Free: 16203808K / 23479148K total = 69% free
System-Free: 0K / 952992K total = 0% free
File-based Encryption: true
App Size: 5507382272
App Data Size: 834667520
App Cache Size: 16097280
Photos Size: 7946240
Videos Size: 54673408
Audio Size: 0
Downloads Size: 0
System Size: 32000000000
Other Size: 132018176
Package Names: ["com.ffalconxr.mercury.launcher.mini.test","com.android.internal.display.cutout.emulation.corner","com.ffalcon.vision.scanner.maotai","com.android.internal.display.cutout.emulation.double","com.android.providers.telephony","com.android.dynsystem","com.android.providers.media","com.ffalconxr.mercury.launcher","com.qti.service.colorservice","com.android.internal.systemui.navbar.gestural_wide_back","com.android.wallpapercropper","com.tcl.android.networkstack.rro","com.android.protips","com.android.externalstorage","com.phoenix.read","com.android.htmlviewer","com.android.companiondevicemanager","com.android.providers.downloads","com.android.networkstack.inprocess","com.android.internal.systemui.onehanded.gestural","com.sogou.inputmethod.iot","com.chatppt.noteshow.release","android.qvaoverlay.common","com.android.providers.downloads.ui","com.android.pacprocessor","com.xingin.xhs","android.overlay.common","com.android.connectivity.resources","com.tencent.mm","com.android.internal.display.cutout.emulation.hole","com.android.internal.display.cutout.emulation.tall","com.android.modulemetadata","com.android.certinstaller","com.android.carrierconfig","com.android.internal.systemui.navbar.threebutton","android","com.android.contacts","com.android.egg","com.android.mtp","com.android.backupconfirm","com.ffalcon.appcontainer","com.rayneo.xr.runtime","com.android.provision","com.android.statementservice","android.overlay.target","com.ffalcon.calibration","com.qti.pasrservice","com.android.settings.intelligence","com.android.internal.systemui.navbar.gestural_extra_wide_back","com.android.providers.settings","com.android.sharedstoragebackup","com.tencent.qqmusicpad","com.android.wifi.resources.overlay.common","com.android.mmitest","com.android.webview","com.android.inputdevices","com.android.musicfx","com.android.settings.overlay.common","android.ext.shared","com.rayneo.gallery","com.android.onetimeinitializer","com.android.server.telecom","com.android.keychain","com.qti.snapdragon.qdcm_ff","com.android.wifi.resources.overlay.target","android.ext.services","com.android.wifi.resources","com.android.phone.overlay.common","com.android.carrierconfig.overlay.common","com.android.systemui.overlay.common","com.android.cameraextensions","com.android.server.telecom.overlay.common","com.android.localtransport","com.android.packageinstaller","com.rayneo.lifeai","com.android.theme.font.notoserifsource","com.android.proxyhandler","com.android.internal.display.cutout.emulation.waterfall","com.android.inputmethod.latin","com.rayneo.live.ai","com.android.managedprovisioning","com.rayneo.record","com.Ffalcon.BEATSPACE","com.android.soundpicker","com.ffalcon.navigation","com.eg.android.AlipayGGlasses","com.android.wallpaper.livepicker","com.ffalcon.translate","com.larus.nova","com.android.storagemanager","com.ffalcon.wordprompt","com.android.settings","com.android.networkstack.tethering.inprocess","com.android.networkstack.permissionconfig","com.rayneo.airscreen","com.leiniao.camera","com.rayneo.airuntime","com.tencent.wemeet.app","com.android.vpndialogs","com.sina.weibo","com.android.shell","com.android.wallpaperbackup","com.android.providers.blockednumber","com.android.providers.userdictionary","com.android.providers.media.module","com.qualcomm.qti.seccamservice","com.android.hotspot2.osulogin","com.android.internal.systemui.navbar.gestural","com.android.location.fused","com.android.systemui","com.android.bluetoothmidiservice","com.qualcomm.qti.poweroffalarm","com.android.hotwordenrollment.rayneo","com.android.permissioncontroller","com.rayneogame.skiing","com.android.traceur","com.RayneoGame.ARPet","com.rayneo.aispeech","com.qualcomm.qti.qms.service.trustzoneaccess","com.qualcomm.qti.server.wigig.tethering.rro","com.qualcomm.qtil.btdsda","com.android.bluetooth","com.qualcomm.timeservice","com.android.providers.contacts","tv.danmaku.bili","com.android.captiveportallogin","com.android.internal.systemui.navbar.gestural_narrow_back","com.rayneogame.pinball","com.android.cellbroadcastreceiver.overlay.common","com.rayneo.media","com.rayneo.notes","com.rayneo.phone"]
App Sizes: [15360,0,92313088,0,3584,15360,15360,15360,106496,0,0,0,0,0,275720192,0,0,15360,15360,0,0,21568000,0,15360,0,406784000,0,0,768575488,0,0,0,0,0,0,15360,0,0,15360,0,15360,0,0,0,0,0,0,0,0,15360,0,186931200,0,15360,0,15360,0,0,0,15360,0,15360,15360,15360,0,36864,0,0,0,0,0,0,15360,0,295298048,0,0,0,0,15360,0,15360,374719488,15360,3584,0,0,0,295131136,0,15360,15360,15360,3584,490705920,15360,15360,453654528,0,477489152,3584,15360,15360,15360,69120,0,28672,0,15360,0,0,0,0,131072,448242688,0,358908928,15360,0,0,15360,15360,0,15360,429533184,0,0,130852352,0,15360,15360,15360]
App Data Sizes: [25088,0,0,0,25088,25088,35840,171046400,0,0,0,0,0,0,308350976,0,0,53248,57344,0,101195776,0,0,25088,0,0,0,0,0,0,0,0,0,0,0,25088,0,0,57344,0,107520,12288,0,110592,0,0,0,0,0,28672,0,0,0,25088,53248,25088,0,0,0,1801728,4096,28672,25088,25088,0,0,0,0,0,0,0,0,39424,0,67272704,0,0,0,57344,58880,4096,2051072,9994240,25088,33001472,15388672,0,0,0,0,25088,28672,25088,25088,10051584,13699584,1401344,0,0,0,35840,25088,25088,45056,1505792,0,0,0,25088,102400,0,0,0,24576,12632064,4096,11497472,3138560,0,0,25088,85504,0,794624,68022272,0,0,0,0,150528,44544,164864]
Cache Sizes: [14336,0,0,0,14336,14336,14336,536576,0,0,0,0,0,0,10317824,0,0,14336,14336,0,0,0,0,14336,0,0,0,0,0,0,0,0,0,0,0,14336,0,0,14336,0,62976,0,0,0,0,0,0,0,0,14336,0,0,0,14336,0,14336,0,0,0,1759232,0,14336,14336,14336,0,0,0,0,0,0,0,0,14336,0,225280,0,0,0,0,17920,0,34816,172032,14336,253952,106496,0,0,0,0,14336,14336,14336,14336,176128,255488,17920,0,0,0,14336,14336,14336,14336,14336,0,0,0,14336,65536,0,0,0,0,634880,0,131072,271872,0,0,14336,14336,0,14336,385024,0,0,0,0,100352,14336,127488]
