USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2369564   6392 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root            10     2       0      0 0                   0 S [rcu_tasks_kthre]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [rcuog/0]
root            15     2       0      0 0                   0 S [rcuop/0]
root            16     2       0      0 0                   0 S [migration/0]
root            18     2       0      0 0                   0 S [cpuhp/0]
root            19     2       0      0 0                   0 S [cpuhp/1]
root            20     2       0      0 0                   0 S [migration/1]
root            21     2       0      0 0                   0 S [ksoftirqd/1]
root            24     2       0      0 0                   0 S [rcuop/1]
root            25     2       0      0 0                   0 S [cpuhp/2]
root            26     2       0      0 0                   0 S [migration/2]
root            27     2       0      0 0                   0 S [ksoftirqd/2]
root            30     2       0      0 0                   0 S [rcuog/2]
root            31     2       0      0 0                   0 S [rcuop/2]
root            32     2       0      0 0                   0 S [cpuhp/3]
root            33     2       0      0 0                   0 S [migration/3]
root            34     2       0      0 0                   0 S [ksoftirqd/3]
root            37     2       0      0 0                   0 S [rcuop/3]
root            38     2       0      0 0                   0 I [netns]
root            42     2       0      0 0                   0 S [kauditd]
root            43     2       0      0 0                   0 S [oom_reaper]
root            44     2       0      0 0                   0 I [writeback]
root            45     2       0      0 0                   0 S [kcompactd0]
root            87     2       0      0 0                   0 I [kblockd]
root            88     2       0      0 0                   0 I [blkcg_punt_bio]
root            89     2       0      0 0                   0 I [edac-poller]
root            90     2       0      0 0                   0 I [devfreq_wq]
root            92     2       0      0 0                   0 I [mpcie_wq]
root            93     2       0      0 0                   0 S [watchdogd]
root            95     2       0      0 0                   0 I [cfg80211]
root           116     2       0      0 0                   0 S [kswapd0]
root           118     2       0      0 0                   0 S [dmabuf-deferred]
root           119     2       0      0 0                   0 I [uas]
root           120     2       0      0 0                   0 I [dm_bufio_cache]
root           121     2       0      0 0                   0 I [ipv6_addrconf]
root           122     2       0      0 0                   0 S [krfcommd]
root           126     2       0      0 0                   0 S [irq/15-qcom-scm]
root           127     2       0      0 0                   0 S [gh_rm_recv_task]
root           128     2       0      0 0                   0 S [qseecom-unreg-l]
root           129     2       0      0 0                   0 S [qseecom-unload-]
root           130     2       0      0 0                   0 S [smcinvoke_shmbr]
root           131     2       0      0 0                   0 S [smcinvoke_objec]
root           132     2       0      0 0                   0 S [qrtr_ns]
root           138     2       0      0 0                   0 S [sys_pool_waterm]
root           139     2       0      0 0                   0 S [mem_buf_rcvr]
root           142     2       0      0 0                   0 S [irq/19-KRYO L3-]
root           143     2       0      0 0                   0 S [irq/25-dcvsh-ir]
root           146     2       0      0 0                   0 S [core_ctl]
root           147     2       0      0 0                   0 S [irq/299-qcom,te]
root           148     2       0      0 0                   0 S [irq/304-thresho]
root           149     2       0      0 0                   0 S [irq/47-arm-smmu]
root           150     2       0      0 0                   0 S [gh-watchdog]
root           151     2       0      0 0                   0 S [irq/180-int_glo]
root           152     2       0      0 0                   0 S [irq/48-arm-smmu]
root           153     2       0      0 0                   0 S [irq/50-arm-smmu]
root           154     2       0      0 0                   0 S [irq/51-arm-smmu]
root           155     2       0      0 0                   0 S [irq/29-7c4000.s]
root           156     2       0      0 0                   0 I [sdhci_msm_gener]
root           157     2       0      0 0                   0 I [sdhci]
root           158     2       0      0 0                   0 S [irq/28-mmc0]
root           159     2       0      0 0                   0 I [mmc_complete]
root           164     2       0      0 0                   0 S [jbd2/mmcblk0p24]
root           165     2       0      0 0                   0 I [ext4-rsv-conver]
root           166     2       0      0 0                   0 I [kdmflush]
root           167     2       0      0 0                   0 I [kdmflush]
root           168     2       0      0 0                   0 I [kdmflush]
root           169     2       0      0 0                   0 I [kdmflush]
root           170     2       0      0 0                   0 I [kdmflush]
root           171     2       0      0 0                   0 I [kdmflush]
root           172     2       0      0 0                   0 I [kdmflush]
root           173     2       0      0 0                   0 I [kdmflush]
root           174     2       0      0 0                   0 I [kdmflush]
root           175     2       0      0 0                   0 I [kverityd]
root           177     2       0      0 0                   0 I [ext4-rsv-conver]
root           178     2       0      0 0                   0 I [kdmflush]
root           179     2       0      0 0                   0 I [kverityd]
root           180     2       0      0 0                   0 I [ext4-rsv-conver]
root           181     2       0      0 0                   0 I [kdmflush]
root           182     2       0      0 0                   0 I [kverityd]
root           183     2       0      0 0                   0 I [ext4-rsv-conver]
root           184     2       0      0 0                   0 I [kdmflush]
root           185     2       0      0 0                   0 I [kverityd]
root           186     2       0      0 0                   0 I [ext4-rsv-conver]
root           187     2       0      0 0                   0 I [kdmflush]
root           188     2       0      0 0                   0 I [kverityd]
root           189     2       0      0 0                   0 I [ext4-rsv-conver]
root           190     2       0      0 0                   0 I [kdmflush]
root           191     2       0      0 0                   0 I [kverityd]
root           192     2       0      0 0                   0 I [ext4-rsv-conver]
root           194     1 2222988   3540 0                   0 S init
root           196     1 2195960   4148 0                   0 S ueventd
root           230     2       0      0 0                   0 S [msm_perf:events]
root           231     2       0      0 0                   0 I [kgsl-workqueue]
root           232     2       0      0 0                   0 I [kgsl-lockless-w]
root           307     2       0      0 0                   0 S [irq/52-arm-smmu]
root           309     2       0      0 0                   0 S [irq/53-arm-smmu]
root           326     2       0      0 0                   0 S [irq/307-smp2p_2]
root           327     2       0      0 0                   0 I [rq_stats]
root           328     2       0      0 0                   0 S [irq/38-arm-smmu]
root           329     2       0      0 0                   0 S [irq/309-smp2p_5]
root           338     2       0      0 0                   0 S [irq/310-smp2p_1]
root           339     2       0      0 0                   0 S [hwrng]
root           341     2       0      0 0                   0 I [bwmon_wq]
root           342     2       0      0 0                   0 I [memlat_wq]
root           343     2       0      0 0                   0 S [irq/26-190b6400]
root           344     2       0      0 0                   0 S [irq/27-19091000]
root           346     2       0      0 0                   0 S [cdsprm-wq]
root           348     2       0      0 0                   0 I [cdsprm-wq-delay]
root           354     2       0      0 0                   0 I [bwprof_wq]
root           364     2       0      0 0                   0 I [pdr_notifier_wq]
root           365     2       0      0 0                   0 I [pdr_notifier_wq]
root           366     2       0      0 0                   0 S [irq/178-c263000]
root           367     2       0      0 0                   0 S [irq/54-arm-smmu]
root           369     2       0      0 0                   0 S [irq/55-arm-smmu]
root           373     2       0      0 0                   0 S [irq/56-arm-smmu]
root           385     2       0      0 0                   0 S [irq/57-arm-smmu]
root           386     2       0      0 0                   0 S [irq/179-c263000]
root           395     2       0      0 0                   0 S [irq/58-arm-smmu]
root           396     2       0      0 0                   0 S [irq/59-arm-smmu]
root           397     2       0      0 0                   0 S [irq/60-arm-smmu]
root           398     2       0      0 0                   0 S [irq/61-arm-smmu]
root           399     2       0      0 0                   0 S [irq/62-arm-smmu]
root           400     2       0      0 0                   0 S [irq/63-arm-smmu]
root           401     2       0      0 0                   0 S [irq/64-arm-smmu]
root           402     2       0      0 0                   0 S [irq/65-arm-smmu]
root           403     2       0      0 0                   0 S [irq/66-arm-smmu]
root           404     2       0      0 0                   0 I [pdr_notifier_wq]
root           405     2       0      0 0                   0 S [irq/39-arm-smmu]
root           406     2       0      0 0                   0 S [irq/339-qcom,qm]
root           407     2       0      0 0                   0 I [ngd_master]
root           408     2       0      0 0                   0 S [irq/41-arm-smmu]
root           409     2       0      0 0                   0 S [irq/42-arm-smmu]
root           410     2       0      0 0                   0 S [kgsl-events]
root           411     2       0      0 0                   0 I [kgsl_devfreq_wq]
root           412     2       0      0 0                   0 S [kgsl_devfreq_no]
root           413     2       0      0 0                   0 S [kgsl_hwsched]
root           418     2       0      0 0                   0 S [irq/336-0-0026]
root           435     2       0      0 0                   0 S [irq/67-arm-smmu]
root           436     2       0      0 0                   0 S [irq/340-q6v5 wd]
root           439     2       0      0 0                   0 S [irq/68-arm-smmu]
root           440     2       0      0 0                   0 S [irq/30-q6v5 wdo]
root           441     2       0      0 0                   0 S [irq/69-arm-smmu]
root           442     2       0      0 0                   0 I [byte-cntr]
root           443     2       0      0 0                   0 S [irq/70-arm-smmu]
logd           444     1 2285020   4100 0                   0 S logd
lmkd           445     1 2183536   5252 0                   0 S lmkd
root           446     2       0      0 0                   0 S [irq/71-arm-smmu]
system         447     1 2196772   3908 0                   0 S servicemanager
system         448     1 2259576   5156 0                   0 S hwservicemanager
system         449     1 2141316   3356 0                   0 S vndservicemanager
root           454     2       0      0 0                   0 I [cds_recovery_wo]
root           455     2       0      0 0                   0 S [wlan_logging_th]
root           456     2       0      0 0                   0 S [irq/349-0-0024]
root           457     2       0      0 0                   0 S [irq/49-arm-smmu]
root           458     2       0      0 0                   0 I [pm_workq]
root           459     2       0      0 0                   0 I [batch_workq]
root           460     2       0      0 0                   0 S [irq/72-arm-smmu]
root           461     2       0      0 0                   0 S [irq/291-msm-vid]
root           462     2       0      0 0                   0 I [msm_cvp_workerq]
root           463     2       0      0 0                   0 S [irq/73-arm-smmu]
root           464     2       0      0 0                   0 I [pm_workerq_iris]
root           465     2       0      0 0                   0 I [clk_unprepare_w]
root           466     2       0      0 0                   0 S [irq/74-arm-smmu]
root           467     2       0      0 0                   0 S [irq/75-arm-smmu]
root           468     2       0      0 0                   0 S [irq/76-arm-smmu]
root           469     2       0      0 0                   0 S [irq/77-arm-smmu]
root           470     2       0      0 0                   0 S [irq/78-arm-smmu]
root           471     2       0      0 0                   0 S [irq/79-arm-smmu]
root           472     2       0      0 0                   0 S [irq/80-arm-smmu]
root           473     2       0      0 0                   0 S [irq/81-arm-smmu]
root           474     2       0      0 0                   0 S [irq/82-arm-smmu]
root           475     2       0      0 0                   0 S [irq/83-arm-smmu]
root           476     2       0      0 0                   0 S [cvp-dsp-thread]
root           477     2       0      0 0                   0 I [dsi_post_cmd_tx]
root           501     2       0      0 0                   0 S [psimon]
root           502     2       0      0 0                   0 I [cam-cpas]
root           503     2       0      0 0                   0 I [qcom,cam_virtua]
root           504     2       0      0 0                   0 I [rt-cdm0_0]
root           505     2       0      0 0                   0 I [rt-cdm0_1]
root           506     2       0      0 0                   0 I [rt-cdm0_2]
root           507     2       0      0 0                   0 I [rt-cdm0_3]
root           508     2       0      0 0                   0 I [rt-cdm1_0]
root           509     2       0      0 0                   0 I [rt-cdm1_1]
root           510     2       0      0 0                   0 I [rt-cdm1_2]
root           511     2       0      0 0                   0 I [rt-cdm1_3]
root           512     2       0      0 0                   0 I [rt-cdm2_0]
root           513     2       0      0 0                   0 I [rt-cdm2_1]
root           514     2       0      0 0                   0 I [rt-cdm2_2]
root           515     2       0      0 0                   0 I [rt-cdm2_3]
root           516     2       0      0 0                   0 I [rt-cdm3_0]
root           517     2       0      0 0                   0 I [rt-cdm3_1]
root           518     2       0      0 0                   0 I [rt-cdm3_2]
root           519     2       0      0 0                   0 I [rt-cdm3_3]
root           520     2       0      0 0                   0 I [cam_cci_wq]
root           521     2       0      0 0                   0 I [cam_cci_wq]
root           522     2       0      0 0                   0 I [cam_cci_wq]
root           523     2       0      0 0                   0 I [cam_cci_wq]
root           524     2       0      0 0                   0 I [cam_cci_wq]
root           525     2       0      0 0                   0 I [cam_cci_wq]
root           526     2       0      0 0                   0 I [cam_cci_wq]
root           527     2       0      0 0                   0 I [cam_cci_wq]
root           528     2       0      0 0                   0 I [dsi_post_cmd_tx]
root           529     2       0      0 0                   0 S [crtc_commit:155]
root           530     2       0      0 0                   0 S [crtc_event:155]
root           531     2       0      0 0                   0 S [crtc_commit:197]
root           532     2       0      0 0                   0 S [crtc_event:197]
root           533     2       0      0 0                   0 S [pp_event]
root           534     2       0      0 0                   0 S [card0-crtc0]
root           535     2       0      0 0                   0 S [card0-crtc1]
root           536     2       0      0 0                   0 S [irq/384-stk_sar]
root           537     2       0      0 0                   0 S [irq/385-5-006b]
root           538     2       0      0 0                   0 S [irq/387-pwr_eve]
root           539     2       0      0 0                   0 S [irq/388-dp_hs_p]
root           540     2       0      0 0                   0 S [irq/389-dm_hs_p]
root           541     2       0      0 0                   0 S [irq/390-ss_phy_]
root           542     2       0      0 0                   0 S [irq/84-arm-smmu]
root           543     2       0      0 0                   0 I [cwfg_gauge]
system         545     1 2278408   4596 0                   0 S android.hardware.security.keymint-service-qti
system         546     1 2352276   3924 0                   0 S qseecomd
system         547     1 2203236   3536 0                   0 S vendor.qti.hardware.qseecom@1.0-service
root           548     1 2276688   5728 0                   0 S vold
root           549     2       0      0 0                   0 S [jbd2/mmcblk0p49]
root           550     2       0      0 0                   0 I [ext4-rsv-conver]
root           553     2       0      0 0                   0 S [jbd2/mmcblk0p33]
root           554     2       0      0 0                   0 I [ext4-rsv-conver]
root           563     2       0      0 0                   0 I [kdmflush]
root           572     2       0      0 0                   0 I [qdss]
root           573     2       0      0 0                   0 I [qdss_mdm]
root           574     2       0      0 0                   0 I [qdss_sw]
system         599     1 2225160   4532 0                   0 S android.system.suspend@1.0-service
keystore       600     1 2461228   8088 0                   0 S keystore2
system         601     1 2235296   3568 0                   0 S android.hardware.atrace@1.0-service
root           602     1 2164856   3776 0                   0 S android.hardware.boot@1.2-service
system         604     1 2283276   3624 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system         605     1 2186080   3536 0                   0 S vendor.qti.hardware.power.powerstateservice@1.0-service
system         606     1 2247280   3668 0                   0 S sscrpcd
root           637     2       0      0 0                   0 S [f2fs_ckpt-254:1]
root           638     2       0      0 0                   0 S [f2fs_flush-254:]
root           639     2       0      0 0                   0 S [f2fs_discard-25]
root           640     2       0      0 0                   0 S [f2fs_gc-254:14]
tombstoned     645     1 2133536   2948 0                   0 S tombstoned
system         662     1 2265660   3388 0                   0 S time_daemon
statsd         690     1 2410176   3820 0                   0 S statsd
root           691     1 2520724   7028 0                   0 S netd
root           692     1 6183104  83292 0                   0 S zygote64
root           700   691 2174748   3264 0                   0 S iptables-restore
root           702   691 2141980   2972 0                   0 S ip6tables-restore
system         744     1 2209412   4632 0                   0 S diag-router
system         749     1 2207908   3992 0                   0 S android.hidl.allocator@1.0-service
audioserver    751     1 2876284  10836 0                   0 S android.hardware.audio.service_64
bluetooth      753     1 2390348   4772 0                   0 S android.hardware.bluetooth@1.0-service-qti
system         755     1 2162224   3872 0                   0 S android.hardware.health@2.1-service
system         757     1 2271224   4580 0                   0 S android.hardware.power-service
system         758     1 2444744   5096 0                   0 S android.hardware.sensors@2.1-service.multihal
root           765     1 2196140   3548 0                   0 S android.hardware.usb@1.2-service-qti
wifi           766     1 2326204   4752 0                   0 S android.hardware.wifi@1.0-service
root           768     1 2149808   3744 0                   0 S poweropt-service
root           770     1 2195252   3592 0                   0 S vendor.qti.hardware.power.powerstateutility@1.0-service
cameraserver   772     1 3682452  33244 0                   0 S vendor.qti.camera.provider@2.7-service_64
system         774     1 2551872   7976 0                   0 S vendor.qti.hardware.AGMIPC@1.0-service
system         776     1 2342680   5544 0                   0 S vendor.qti.hardware.display.allocator-service
system         777     1 2718640   9740 0                   0 S vendor.qti.hardware.display.composer-service
system         778     1 2216132   3640 0                   0 S dspservice
system         782     1 2200476   3844 0                   0 S vendor.qti.hardware.lights.service
root           783     1 2268732   3672 0                   0 S vendor.qti.hardware.limits@1.1-service
root           784     1 2412204   4296 0                   0 S vendor.qti.hardware.perf-hal-service
system         785     1 2192848   4012 0                   0 S vendor.qti.hardware.vibrator.service
mediacodec     786     1 2578824  10316 0                   0 S media.hwcodec
system         789     1 2185404   3660 0                   0 S vendor.qti.memory.pasrmanager@1.0-service
vendor_qrtr    796     1 2174660   2348 0                   0 S qrtr-ns
system         802     1 2195832   3360 0                   0 S pd-mapper
audioserver    809     1 3503584  20156 0                   0 S audioserver
gpu_service    810     1 2220436   4528 0                   0 S gpuservice
system         812     1 2860868  34784 0                   0 S surfaceflinger
root           814     1 2235680   2112 0                   0 S rmt_storage
vendor_rfs     815     1 2150592   3056 0                   0 S tftp_server
system         818     1 2356128   3572 0                   0 S sensors.qti
system         819     1 2193388   2116 0                   0 S lowirpcd
root           824     2       0      0 0                   0 S [glink_cdsp]
root           840     2       0      0 0                   0 S [irq/392-glink-n]
root           841     2       0      0 0                   0 S [qrtr_rx]
drm            857     1   19848   1168 0                   0 S drmserver
iorapd         858     1 2603916   6748 0                   0 S iorapd
nobody         859     1 2273604   5840 0                   0 S traced_probes
nobody         863     1 2210812   4080 0                   0 S traced
cameraserver   898     1 2822768  10716 0                   0 S cameraserver
incidentd      904     1 2229696   3620 0                   0 S incidentd
root           913     1 2363392   5132 0                   0 S installd
mediaex        916     1 2721624  11316 0                   0 S media.extractor
media          917     1 2359136  10988 0                   0 S media.metrics
media          919     1 3620368  31052 0                   0 S mediaserver
root           925     1 2209596   4696 0                   0 S storaged
wifi           928     1 2229396   4840 0                   0 S wificond
system         929     1 2318452   5428 0                   0 S perfservice
root           930     1 2261960   3228 0                   0 S xrschedulerservice
mediacodec     936     1   25968    624 0                   0 S media.codec
system         941     1 2244484   3132 0                   0 S adsprpcd
media          945     1 2249644   3480 0                   0 S audioadsprpcd
system         947     1 2318312   3460 0                   0 S cdsprpcd
system         956     1 2163600   3148 0                   0 S vendor.rayneo.hardware.mfi@1.0-service
mediacodec     958     1 3168564   9628 0                   0 S media.swcodec
system         962     1 2248280   3468 0                   0 S cnss-daemon
system         967     1 2299264   4312 0                   0 S gatekeeperd
root           970     1 2365232   4348 0                   0 S update_engine
root          1102     2       0      0 0                   0 S [glink_adsp]
root          1107     2       0      0 0                   0 S [gmu_f2h]
root          1112     2       0      0 0                   0 S [irq/393-glink-n]
root          1114     2       0      0 0                   0 S [qrtr_rx]
root          1115     2       0      0 0                   0 I [pdr_notifier_wq]
root          1128     2       0      0 0                   0 S [irq/85-arm-smmu]
root          1142     2       0      0 0                   0 S [irq/394-swr_mas]
root          1143     2       0      0 0                   0 I [aw883xx]
root          1170     2       0      0 0                   0 I [aw883xx]
system        1288   692 10106196 303756 0                  0 S system_server
root          1317     1 2250116   3168 0                   0 S android.hardware.thermal@2.0-service.qti-v2
root          1326     1 2259376   3580 0                   0 S android.hardware.usb.gadget@1.2-service-qti
iorapd        1630   858 2218104   3272 0                   0 S iorap.prefetcherd
root          1684     2       0      0 0                   0 S [irq/350-bhi]
u0_a69        1705   692 6710976 133868 0                   0 S com.android.systemui
root          1787     2       0      0 0                   0 S [qrtr_rx]
webview_zygote 1807  692 6121692  45904 0                   0 S webview_zygote
root          1829     2       0      0 0                   0 S [scheduler_threa]
root          1837     2       0      0 0                   0 S [dp_rx_thread_0]
root          1839     2       0      0 0                   0 S [dp_rx_thread_1]
root          1840     2       0      0 0                   0 S [dp_rx_thread_2]
root          1841     2       0      0 0                   0 S [dp_rx_thread_3]
system        1858   692 9370964 233876 0                   0 S com.ffalconxr.mercury.launcher
u0_a77        1879   692 5867764  57940 0                   0 S android.ext.services
root          2238     1 2241700   2976 0                   0 S msm_irqbalance
system        2276     1 2175932   1696 0                   0 S GateServiced
root          2280     1 3461588   3156 0                   0 S thermal-engine-v2
u0_a76        2387   692 6115472  66984 0                   0 S com.android.providers.media.module
system        2392   692 6116428  67828 0                   0 S com.rayneo.aispeech:interactor
u0_a48        2417   692 5804488  55980 0                   0 S .pasr
u0_a54        2437   692 7235348  82236 0                   0 S com.sogou.inputmethod.iot
u0_a24        2486   692 5896320  66412 0                   0 S android.process.acore
u0_a51        2575   692 25771568 136864 0                  0 S com.eg.android.AlipayGGlasses
u0_a67        2603   692 6006888  59592 0                   0 S com.rayneo.xr.runtime
system        2634   692 7888076 109624 0                   0 S com.rayneo.airuntime
system        2784   692 6448212 105992 0                   0 S com.rayneo.media
system        3055   692 7487264 131768 0                   0 S com.leiniao.camera
system        3093   692 6443408  92140 0                   0 S com.rayneo.record
system        3303   692 5964028  61020 0                   0 S com.rayneo.notes
system        3330   692 6373860  87992 0                   0 S com.rayneo.phone
system        3431   692 6007308  60116 0                   0 S com.rayneo.live.ai
system        3744   692 7329716 132852 0                   0 S com.rayneo.gallery
system        4785   692 6497560  98116 0                   0 S com.rayneo.aispeech
system        8414   692 5954808  61340 0                   0 S com.ffalcon.appcontainer:floatball
u0_a58        8541   692 5901580  60800 0                   0 S com.android.webview:webview_service
u0_a58        8823   692 22627028 63000 0                   0 S com.android.webview:webview_apk
u0_a75       15016   692 5990328  62156 0                   0 S com.android.permissioncontroller
root         18040     2       0      0 0                   0 I [kworker/u8:0-adb]
bluetooth    18114   692 5805264  58452 0                   0 S com.qualcomm.qtil.btdsda
bluetooth    18188   692 6626228  89744 0                   0 S com.android.bluetooth
bluetooth    18214     1 2213216   7076 0                   0 S bt_logger
root         18339     2       0      0 0                   0 I [kworker/2:2-events]
u0_a25       18340   692 5906816  82328 0                   0 S android.process.media
u0_a35       18344   692 5929584  64580 0                   0 S com.android.statementservice
system       18348   692 5956564  57868 0                   0 S com.android.settings
u0_i9004     18662   692 5936764  67276 0                   0 S com.rayneo.aispeech:rhotword:com.rayneo.aispeech.wakeup.RayNeoHotwordDetectio
system       18693  1858 2212108   3860 0                   0 S logcat
root         18796     2       0      0 0                   0 I [kworker/u9:0-hal_register_write_wq]
root         18821     2       0      0 0                   0 I [kworker/3:0H-kverityd]
root         18829     2       0      0 0                   0 I [kworker/u9:1-hal_register_write_wq]
root         18907     2       0      0 0                   0 I [kworker/2:0H]
root         19009     2       0      0 0                   0 I [kworker/1:0H-kblockd]
root         19015     2       0      0 0                   0 I [kworker/0:1-events_power_efficient]
root         19019     2       0      0 0                   0 I [kworker/0:0H-kblockd]
root         19032     2       0      0 0                   0 I [kworker/1:0-mm_percpu_wq]
root         19034     2       0      0 0                   0 I [kworker/u8:2-memlat_wq]
root         19066     2       0      0 0                   0 I [kworker/1:1-mm_percpu_wq]
root         19070     2       0      0 0                   0 I [kworker/u8:3-memlat_wq]
root         19130     2       0      0 0                   0 I [kworker/u8:4-memlat_wq]
root         19172     2       0      0 0                   0 I [kworker/3:2H-kblockd]
root         19184     2       0      0 0                   0 I [kworker/2:2H-kverityd]
root         19187     2       0      0 0                   0 I [kworker/0:1H-kverityd]
shell        19200     1 2360472   7064 0                   0 S adbd
root         19210     2       0      0 0                   0 S [irq/391-dwc3]
root         19213     2       0      0 0                   0 I [kworker/3:0-mm_percpu_wq]
root         19307     2       0      0 0                   0 I [kworker/0:2-events]
root         19310     2       0      0 0                   0 I [kworker/1:1H]
root         19311     2       0      0 0                   0 I [kworker/3:1-mm_percpu_wq]
root         19314     2       0      0 0                   0 I [kworker/2:1-mm_percpu_wq]
root         19323     2       0      0 0                   0 I [kworker/0:2H]
root         19327     2       0      0 0                   0 I [kworker/3:2-pm]
root         19330     2       0      0 0                   0 I [kworker/1:2H]
root         19331     2       0      0 0                   0 I [kworker/1:2-mm_percpu_wq]
root         19332     2       0      0 0                   0 I [kworker/0:0-events]
root         19344     2       0      0 0                   0 I [kworker/2:0-events]
root         19347     2       0      0 0                   0 I [kworker/2:1H-kverityd]
root         19414     2       0      0 0                   0 I [kworker/3:1H-kverityd]
root         19452     2       0      0 0                   0 I [kworker/u8:1-adb]
system       19453  2634 2209592   4416 0                   0 S top
shell        19589 19200 2234300   4108 0                   0 R ps
